spring.cassandra.keyspace-name=product_app
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=20s
spring.cassandra.connection.connect-timeout=20s
spring.cassandra.connection.init-query-timeout=20s
  
spring.application.name=backend
  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  
server.port=8081
